version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: intochords-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: intochords
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - intochords-network

volumes:
  mysql_data:

networks:
  intochords-network:
